# arquiliantest

./: .gitignore  pom.xml
src/main/java/rogeriogentil/arquilliantest/: Oi.java
src/test/java/rogeriogentil/arquilliantest/: OiTest.java
